<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-0a-JxX">
                                <rect key="frame" x="20" y="276" width="353" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-nm-6V9">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="93.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82C-AV-m2M">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pK-Ha-kfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-KF-xi2">
                                                <rect key="frame" x="72.666666666666671" y="0.0" width="62.666666666666671" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUB-be-Fgy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-xa-pcl">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="62.333333333333343" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJB-yc-i0M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-5O-l59">
                                                <rect key="frame" x="217.66666666666666" y="0.0" width="62.666666666666657" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jx1-Eg-eSz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-C2-Ol5">
                                                <rect key="frame" x="290.33333333333331" y="0.0" width="62.666666666666686" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDe-hI-ciE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-Ep-s3f">
                                        <rect key="frame" x="0.0" y="103.33333333333331" width="353" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-5L-c2f">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOF-HZ-9HK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-Vb-ZiM">
                                                <rect key="frame" x="72.666666666666671" y="0.0" width="62.666666666666671" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfs-3d-JA6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-Nn-DRn">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="62.333333333333343" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFr-My-x09"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-4W-ekT">
                                                <rect key="frame" x="217.66666666666666" y="0.0" width="62.666666666666657" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1p-N3-2Xc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-lb-EAC">
                                                <rect key="frame" x="290.33333333333331" y="0.0" width="62.666666666666686" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIe-ut-v1l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-kW-i1n">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="353" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-eg-C1q">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDn-Eb-wXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-1y-UC3">
                                                <rect key="frame" x="72.666666666666671" y="0.0" width="62.666666666666671" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaQ-55-8K7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-TS-UYd">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="62.333333333333343" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2O-6o-reb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-NP-5kC">
                                                <rect key="frame" x="217.66666666666666" y="0.0" width="62.666666666666657" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7b-El-TrJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-v8-XHP">
                                                <rect key="frame" x="290.33333333333331" y="0.0" width="62.666666666666686" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="btnVoiceEffectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahh-gm-hEx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4cJ-z5-4Ye"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NpJ-0a-JxX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BWu-zl-gVw"/>
                            <constraint firstItem="NpJ-0a-JxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7h-58-rsC"/>
                            <constraint firstAttribute="trailing" secondItem="NpJ-0a-JxX" secondAttribute="trailing" constant="20" id="Mzu-DS-lJb"/>
                            <constraint firstItem="NpJ-0a-JxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zyX-01-mFo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
